# jacoco-example

./: mvnopts.bat  pom.xml
src/main/java/hr/ivlahek/learning/jacoco/: HelloController.java  Mock.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/hr/ivlahek/learning/jacoco/: HelloControllerIT.java  MockTest.java
